



     id: 0, nombreUsu: "agu22", nombre: "Agustín", apellido: "Rodriguez", email: "agu22@gmail.com", celular: "099123456", clave: "bSaDfklj123", tipo: "Huesped", inmuebles: [0, 3, 8, 18] 
     id: 1, nombreUsu: "AlmiSua345", nombre: "Almicar", apellido: "Vazques", email: "almicar@hotmail.com", celular: "096234654", clave: "Almicar1995", tipo: "Huesped", inmuebles: [1, 4, 9, 10, 11, 12, 13, 14, 18] 
     id: 2, nombreUsu: "Camiiii_ok", nombre: "Camila", apellido: "Carrasco", email: "camila@zoho.com", celular: "095236547", clave: "Camilita123", tipo: "Anfitrion", inmuebles: [7, 8, 15, 20] 
     id: 3, nombreUsu: "Este_rodriguez", nombre: "Esteban", apellido: "Quito", email: "estebanquito@gmail.com", celular: "099456456", clave: "Quitoroto456", tipo: "Huesped", inmuebles: [1, 4, 6, 9, 11, 13, 15, 17, 19] 
     id: 4, nombreUsu: "Américo_V", nombre: "Dardo", apellido: "Fuseneco", email: "dardo2020@yahoo.com", celular: "099222222", clave: "YMari4Elen4", tipo: "Huesped", inmuebles: [1, 3, 4, 7, 10, 12, 13, 14, 16, 18, 19, 20] 
     id: 5, nombreUsu: "admin", nombre: "Administrador", apellido: "admin", email: "admin@hotmail.com", celular: "097111111", clave: "1234", tipo: "Administrador", inmuebles: [] 
     id: 6, nombreUsu: "Pepe_1", nombre: "José", apellido: "Gomez", email: "josesito@gmail.com", celular: "094446456", clave: "EncimadeRacing27", tipo: "Anfitrion", inmuebles: [19, 6, 18, 17, 9, 13] 
    id: 7, nombreUsu: "Homer.78", nombre: "Homero", apellido: "Simpson", email: "homerojsimpson@gmail.com", celular: "099777756", clave: "Marge1967", tipo: "Anfitrion", inmuebles: [10, 11, 6] 
     id: 8, nombreUsu: "Robert_63", nombre: "Roberto", apellido: "Carlos", email: "robert@gmail.com", celular: "099888888", clave: "1millondeAmigos", tipo: "Anfitrion", inmuebles: [2, 3, 1] 
    id: 9, nombreUsu: "R2D2", nombre: "Arturo", apellido: "Luro", email: "arturoduro@hotmail.com", celular: "099199956", clave: "unaClavede8mildigitos", tipo: "Anfitrion", inmuebles: [13, 16, 0, 9, 8] 
    id: 10, nombreUsu: "DebyBolso", nombre: "Débora", apellido: "Lopez", email: "debielo@adinet.com", celular: "099557456", clave: "mwBk5255", tipo: "Huesped", inmuebles: [0, 2, 6, 8, 9, 12, 14, 15, 16, 17, 19] 
    id: 11, nombreUsu: "Pablosky27", nombre: "Pablo", apellido: "Marmol", email: "pablomarmol@outlook.com", celular: "099651456", clave: "randoMpasSword99", tipo: "Huesped", inmuebles: [1, 4, 7, 10, 13, 16, 19] 
    id: 12, nombreUsu: "Marge96", nombre: "Marjorie", apellido: "Simpson", email: "MargeS@gmail.com", celular: "099095430", clave: "sinFonica269", tipo: "Huesped", inmuebles: [0, 1, 3, 4, 5, 7, 8, 9, 13, 15, 16, 17, 18, 19, 20] 
    id: 13, nombreUsu: "Liiisa", nombre: "Lucía", apellido: "Diaz", email: "luciaD@zoho.com", celular: "099231576", clave: "Millhouse789", tipo: "Huesped", inmuebles: [0, 3, 6, 7, 9, 12, 14, 15, 18, 20] 
    id: 14, nombreUsu: "GabitomanyaCAP", apellido: "Figueredo", nombre: "Gabriel", email: "gaby22@gmail.com", celular: "099194456", clave: "CacaHuate44", tipo: "Anfitrion", inmuebles: [12, 14, 4, 5] 
    id: 15, nombreUsu: "Nachocapo1", apellido: "Silva", nombre: "Juan Ignacio", email: "juancho@yahoo.com", celular: "099658456", clave: "bolsoAmuerte1899", tipo: "Huesped", inmuebles: [2, 5, 6, 8, 10, 11, 14, 15, 17, 20] 
    id: 16, nombreUsu: "Rickymaravilla", apellido: "Perez", nombre: "Ricardo", email: "ricky@adinet.com", celular: "099858456", clave: "r1ckYmorty", tipo: "Huesped", inmuebles: [2, 4, 5, 8, 11, 14, 16, 17, 20] 
