LISTA DE USUARIOS PRECARGADOS:
 { nombre: "agu22", clave: "bsadfklj123", tipo: "Huesped" }
​
 { nombre: "Almicar", clave: "Almicar99", tipo: "Huesped" }
​
 { nombre: "Camila", clave: "Camilita123", tipo: "Anfitrion" }
​
 { nombre: "Esteban", clave: "Quitoroto", tipo: "Huesped" }
​
 { nombre: "Dardo", clave: "YMariaElena", tipo: "Huesped" }
​
 { nombre: "admin", clave: "1234", tipo: "Administrador" }
​
 { nombre: "Pepe", clave: "EncimaDeRacing", tipo: "Anfitrion" }
​
 { nombre: "Homero", clave: "Marge", tipo: "Anfitrion" }
​
 { nombre: "Roberto", clave: "unmillondeamigos", tipo: "Anfitrion" }

 { nombre: "Arturo", clave: "unaclavede8digitos", tipo: "Anfitrion" }

 { nombre: "Debora", clave: "mwbk5255", tipo: "Huesped" }

 { nombre: "Pablo", clave: "randompasword99", tipo: "Huesped" }

 { nombre: "Marge", clave: "sinfonica269", tipo: "Huesped" }

 { nombre: "Lisa", clave: "Millhouse123", tipo: "Huesped" }

 { nombre: "Gabriel", clave: "cacahuate44", tipo: "Huesped" }

 { nombre: "Nacho", clave: "bolsoamuerte123", tipo: "Huesped" }

 { nombre: "Ricardo", clave: "unaclaverandom", tipo: "Huesped" }
